VITE_SUPABASE_URL="https://uivfnrunvntforjlnvbx.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpdmZucnVudm50Zm9yamxudmJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ2NDM4MTAsImV4cCI6MTk5MDIxOTgxMH0.aaftBYxipnLaH9LwcVd9e4yNeSoetHW0ZJGGP8A33dk"
